<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.4.1</VersionPrefix>
    <AssemblyName>ImageTorque</AssemblyName>
    <AssemblyTitle>ImageTorque</AssemblyTitle>
    <RootNamespace>ImageTorque</RootNamespace>
    <PackageId>ImageTorque</PackageId>
    <PackageTags>Machine Vision Image Resize Mirror Binarize Crop Packed Planar Interlaced DotNet</PackageTags>
    <Description>Open .NET image processing library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageTorque.Core\ImageTorque.Core.csproj" />
    <ProjectReference Include="..\Providers\ImageTorque.Codecs.ImageMagick\ImageTorque.Codecs.ImageMagick.csproj" />
  </ItemGroup>
</Project>
