<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <AssemblyName>ImageTorque.Codecs.ImageSharp</AssemblyName>
    <AssemblyTitle>ImageTorque.Codecs.ImageSharp</AssemblyTitle>
    <RootNamespace>ImageTorque.Codecs.ImageSharp</RootNamespace>
    <PackageId>ImageTorque.Codecs.ImageSharp</PackageId>
    <PackageTags>ImageTorque ImageSharp</PackageTags>
    <Description>ImageSharp codecs extension for ImageTorque</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageTorque.Core\ImageTorque.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
