# ImageTorque

./: .editorconfig  .gitignore  CONTRIBUTING.md  ImageTorque.sln  LICENSE  README.md
benchmarks/ImageTorque.Benchmarks/: ImageTorque.Benchmark.csproj  Program.cs
benchmarks/ImageTorque.Benchmarks/Processing/Decoding/: BmpImageLoad.cs  JpegImageLoad.cs  PngIdentify.cs  PngImageLoad.cs  PngLoadImage.cs
src/: Directory.Build.props
src/Ai/: Directory.Build.props  ImageTorque.AI.csproj
src/Ai/Yolo/: YoloDetector{T}.cs
src/Ai/Yolo/Models/: YoloLabel.cs  YoloModel.cs
src/CodecProviders/ImageTorque.Codecs.ImageSharp/: BmpCodec.cs  Decoder.cs  ImageSharpExtensions.cs  JpegCodec.cs  PngCodec.cs
src/Core/: Configuration.cs  Directory.Build.props  Image.cs  ImageExtensions.cs  ImageInfo.cs  ImageMathMode.cs  ImageTorque.csproj
src/Core/Buffers/: PixelBuffer{T}.cs  PlanarPixelBuffer{T}.cs  ReadOnlyPixelBuffer.cs  ReadOnlyPlanarPixelBuffer.cs
src/Core/Codecs/: ICodec.cs  IImageDecoder.cs  IImageEncoder.cs  IImageFormat.cs  ImageEncoder.cs
src/Core/Codecs/Bmp/: BmpCodec.cs  BmpConstants.cs  BmpDecoder.cs  BmpFileHeader.cs  BmpInfoHeader.cs
src/Core/Codecs/Jpeg/: JpegCodec.cs  JpegDataConverter.cs  JpegHuffmanDecoder.cs
src/Core/Codecs/Png/: Adam7.cs  FilterPaeth.cs  FilterSub.cs  FilterType.cs  FilterUp.cs  PngChunk.cs  PngChunkType.cs  PngChunkUtils.cs  PngConstants.cs  PngCrcChunkHandling.cs  PngDecoder.cs  PngFormat.cs  PngInterlaceMode.cs  PngMeta.cs
src/Core/Compression/Zlib/: ZLibInflateStream.cs
src/Core/Formats/: IImageDecoder.cs  IImageEncoder.cs  IImageFormat.cs  ImageEncoder.cs
src/Core/Formats/Png/: Adam7.cs  FilterAverage.cs  FilterPaeth.cs  FilterSub.cs  FilterType.cs  FilterUp.cs  PixelResolutionUnit.cs  PngChunk.cs  PngChunkType.cs  PngColorType.cs  PngConstants.cs  PngCrcChunkHandling.cs  PngDecoder.cs  PngFormat.cs  PngFrameControl.cs  PngHeader.cs  PngInterlaceMode.cs  PngMeta.cs  PngPhysical.cs  ScanlineProcessor.cs
src/Core/Helpers/: ColorNumerics.cs  SimdHelper.cs
src/Core/Memory/: NativeMemoryBlock.cs  NativeMemoryManager{T}.cs  NativeMemoryPool{T}.cs  OptimizedMemoryPool{T}.cs  UnmanagedMemoryOwner{T}.cs
src/Core/Processing/Cropping/: CropRectangle.cs
src/Core/Processing/Decoding/: Decoder.cs  DecoderParameters.cs
src/Core/Processing/Encoding/: Encoder.cs
src/Core/Processing/Math/: VectorMath.cs
src/Core/Processing/Mirroring/: MirrorParameters.cs
src/Core/Processing/PixelBufferConvert/: PixelBufferConverter.Mono.cs  PixelBuffertConvertParameters.cs
src/Core/Shapes/: Rectangle.cs
src/ImageTorque/: BinaryThresholdMode.cs  Configuration.cs  ConfigurationFactory.cs  Directory.Build.props  IImage.cs  Image.cs  ImageExtensions.Crop.cs  ImageExtensions.Math.cs  ImageExtensions.Resize.cs  ImageExtensions.cs  ImageInfo.cs  ImageMathMode.cs  ImageSharpExtensions.cs  ImageStatics.cs  ImageTorque.csproj  MirrorMode.cs  PixelFormat.cs  README.md  ResizeMode.cs
src/ImageTorque.AI/: ImageTorque.AI.csproj
src/ImageTorque.AI/Yolo/: YoloDetector{T}.cs
src/ImageTorque.AI/Yolo/Anchors/: AnchorsP5D640.cs
src/ImageTorque.AI/Yolo/Models/: YoloModel.cs  YoloPrediction.cs
src/ImageTorque.Core/: Configuration.cs  ConfigurationFactory.cs  IConfiguration.cs  ImageTorque.Core.csproj  PixelValueConverter.cs
src/ImageTorque.Core/Buffers/: IPixelBuffer.cs  PixelBufferMarshal.cs  PixelBuffer{T}.cs  ReadOnlyPackedPixelBuffer.cs
src/ImageTorque.Core/Codecs/: EncoderType.cs  ICodec.cs  IImageDecoder.cs  IImageEncoder.cs
src/ImageTorque.Core/Memory/: OptimizedMemoryPool{T}.cs  UnmanagedMemoryBlock{T}.cs
src/ImageTorque.Core/Pixels/: L16.cs  L8.cs  LS.cs  PixelExtensions.cs  PixelType.cs
src/ImageTorque/Buffers/: IPixelBuffer.cs  IPixelBuffer{T}.cs  IReadOnlyPixelBuffer.cs  IReadOnlyPixelBuffer{T}.cs  PackedPixelBuffer{T}.cs  PixelBufferConverter.Mono.cs  PixelBufferConverter.Rgb.cs  PixelBufferConverter.cs  PixelBufferMarshal.cs  PixelBufferType.cs  PixelBuffer{T}.cs  PlanarPixelBuffer.cs  PlanarPixelBuffer{T}.cs  ReadOnlyPackedPixelBuffer.cs  ReadOnlyPixelBuffer.cs  ReadOnlyPlanarPixelBuffer.cs
src/ImageTorque/Buffers/Operations/: ConvertDescriptor.cs  ConvertParameters.cs  MonoConvertOperation.cs  (+1 more)
src/ImageTorque/Codecs/: ImageEncoder.cs
src/ImageTorque/Decoding/: Decoder.cs  DecoderParameters.cs
src/ImageTorque/Encoding/: Encoder.cs  EncoderType.cs
src/ImageTorque/Extensions/: StreamExtensions.cs
src/ImageTorque/Helpers/: ColorNumerics.cs  Numerics.cs  PixelValueConverter.cs
src/ImageTorque/Operations/: DescriptionCollection.cs  IOperation.cs  IOperationParameters.cs  Operation.cs  OperationDescription.cs
src/ImageTorque/Pixels/: Convert.cs  IL1Pixel{T}.cs  IL3Pixel{T}.cs  IPackedL1Pixel{T}.cs  IPackedL3Pixel{T}.cs  IPackedPixel.cs  IPackedPixel{T}.cs  IPixel.cs  IPixel{T}.cs  IPlanarPixel.cs  IPlanarPixel{T}.cs  L16.cs  L8.cs  LF.cs  LS.cs  Mono.cs  Mono16.cs  Mono8.cs  PixelExtensions.cs  PixelInfo.cs  PixelType.cs  Rgb.cs  Rgb161616.cs  Rgb24.cs  Rgb48.cs  Rgb888.cs  RgbFFF.cs
src/ImageTorque/Processing/: IProcessor.cs  ProcessorParameters.cs
src/ImageTorque/Shapes/: Rectangle.cs
src/Providers/ImageTorque.Codecs.ImageMagick/: BmpCodec.cs  Decoder.cs  Encoder.cs  ImageTorque.Codecs.ImageMagick.csproj  JpegCodec.cs  PngCodec.cs  README.md  TiffCodec.cs
src/Providers/ImageTorque.Codecs.ImageSharp/: BmpCodec.cs  Decoder.cs  Encoder.cs  ImageTorque.Codecs.ImageSharp.csproj  JpegCodec.cs  PngCodec.cs  README.md
tests/Ai/: ImageTorque.AI.Tests.csproj
tests/ImageTorque/: ImageExtensions.Crop.Tests.cs  ImageExtensions.Resize.Tests.cs  ImageTests.cs  ImageTorque.Tests.csproj
tests/ImageTorque.AI/: ImageTorque.AI.Tests.csproj  YoloDetectorTests.cs
tests/ImageTorque/Processing/: BinarizerTests.cs  BmpCodecTests.cs  CopTests.cs  CropTests.cs  GrayscaleFilterTests.cs  MirrorTests.cs  PngCodecTests.cs  ResizerTests.cs
tests/Providers/ImageTorque.Codecs.ImageMagick.Tests/: BmpCodecTests.cs  ImageTorque.Codecs.ImageMagick.Tests.csproj  JpegCodecTests.cs  PngCodecTests.cs  TestHelper.cs  TiffCodecTests.cs
(+92 files in other folders)
