<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageTorque.AI\ImageTorque.AI.csproj" />
    <ProjectReference Include="..\..\src\Providers\ImageTorque.Codecs.ImageSharp\ImageTorque.Codecs.ImageSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="..\..\resources\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

</Project>
