<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.2</VersionPrefix>
    <AssemblyName>ImageTorque.Codecs.ImageMagick</AssemblyName>
    <AssemblyTitle>ImageTorque.Codecs.ImageMagick</AssemblyTitle>
    <RootNamespace>ImageTorque.Codecs.ImageMagick</RootNamespace>
    <PackageId>ImageTorque.Codecs.ImageMagick</PackageId>
    <PackageTags>ImageTorque ImageMagick</PackageTags>
    <Description>ImageMagick codecs extension for ImageTorque</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageTorque.Core\ImageTorque.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
