<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\ImageTorque.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="..\..\resources\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

</Project>
