<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.4.0</Version>
    <AssemblyName>ImageTorque.AI</AssemblyName>
    <AssemblyTitle>ImageTorque.AI</AssemblyTitle>
    <RootNamespace>ImageTorque.AI</RootNamespace>
    <PackageId>ImageTorque.AI</PackageId>
    <PackageTags>Image AI Yolo DotNet</PackageTags>
    <Description>Open .NET image processing library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageTorque\ImageTorque.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <!-- <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.3" /> -->
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
